description "Indiocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env INDIOD_BIN="/usr/bin/indiod"
env INDIOD_USER="indio"
env INDIOD_GROUP="indio"
env INDIOD_PIDDIR="/var/run/indiod"
# upstart can't handle variables constructed with other variables
env INDIOD_PIDFILE="/var/run/indiod/indiod.pid"
env INDIOD_CONFIGFILE="/etc/indio/indio.conf"
env INDIOD_DATADIR="/var/lib/indiod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # indiod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$INDIOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run indiod."
        echo "The setting must appear in $INDIOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Indiocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$INDIOD_PIDDIR"
    chmod 0755 "$INDIOD_PIDDIR"
    chown $INDIOD_USER:$INDIOD_GROUP "$INDIOD_PIDDIR"
    chown $INDIOD_USER:$INDIOD_GROUP "$INDIOD_CONFIGFILE"
    chmod 0660 "$INDIOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$INDIOD_PIDFILE" \
    --chuid $INDIOD_USER:$INDIOD_GROUP \
    --exec "$INDIOD_BIN" \
    -- \
    -pid="$INDIOD_PIDFILE" \
    -conf="$INDIOD_CONFIGFILE" \
    -datadir="$INDIOD_DATADIR" \
    -disablewallet \
    -daemon

